# ClickHouse

./: README.md  settings.gradle
clickhouse-ingestion-tool/: build.gradle  pom.xml
clickhouse-ingestion-tool/src/main/java/com/anushka/: ClickHouseService.java  CsvService.java  IngestionController.java  MainApplication.java
clickhouse-ingestion-tool/src/main/resources/static/css/: styles.css
clickhouse-ingestion-tool/src/test/java/com/anushka/: AppTest.java
